.mine-page {
  background-color: #f9f9f9;
  min-height: 100vh;
}
.created,
.buyed {
  h2 {
    font-size: 26px;
    color: #9d9d9d;
    line-height: 68px;
    margin-left: 30px;
  }
}
.item-con {
  background-color: #fff;
  padding: 0 31px;
}
.person-item {
  width: 100%;
  padding: 31px 0;
  color: #707070;
  font-size: 28px;
  line-height: 54px;
  background-color: #fff;
  box-sizing: border-box;
  .title {
    font-size: 36px;
    color: #222;
    margin-right: 17px;
    font-weight: 600;
  }
}
.contact {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 28px;
}
.contact-btn {
  width: 690px;
  height: 84px;
  background: #edffff;
  box-shadow: 0px 3px 6px 0px rgba(37, 211, 207, 0.2);
  border-radius: 12px;
  font-size: 30px;
  img {
    width: 36px;height: 36px;
    margin-right: 13px;
  }
}
