h2 {
  font-weight: normal;
  margin: 0;
  font-size: 16px;
}

textarea {
  border: none;
  resize: none;
}

input {
  border: none;
}

button {
  border: none;
  padding: 0;
}

#app {
  font-family: PingFang SC, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  background-color: #fff;
  min-height: 100vh;
}

.flex-column {
  flex-direction: column;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start-center {
  display: flex;
  align-items: center;
}
.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.van-picker__cancel {
  color: #333;
}
.van-picker__confirm {
  color: @themeColor;
}
