.detail-page {
  .photos {
    width: 100%;
    height: 517px;
    .van-swipe-item {
      background-color: @themeColor;
    }
    .custom-indicator {
      position: absolute;
      right: 20px;
      bottom: 20px;
      width: 88px;
      height: 40px;
      line-height: 40px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      font-size: 24px;
      text-align: center;
      color: #fff;
    }
  }
  // 帖子
  .person-item {
    padding: 31px;
    color: #707070;
    font-size: 28px;
    line-height: 54px;
    background-color: #fff;
    .title {
      font-size: 36px;
      color: #222;
      margin-right: 17px;
      font-weight: 600;
    }
    .item-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 32px;
    }
    .release-time {
      font-size: 24px;
      color: #aaa;
    }
    .contact-way {
      font-size: 28px;
      color: @themeColor;
    }
    .standard {
      margin-top: 6px;
    }
    .text {
      font-size: 30px;
      .title {
        font-size: 30px;
      }
    }
  }
  .page-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
  }

  .contact-button {
    width: 335px;
    height: 88px;
    background: @themeColor;
    box-shadow: 0px 6px 13px 0px rgba(37, 211, 207, 0.4);
    border-radius: 16px;
    color: #fff;
  }

  .option {
    margin-top: 32px;
  }
  .public-code {
    width: 510px;
    height: 84px;
    background-color: #bbfffd;
    box-shadow: 0px 3px 6px 0px rgba(37, 211, 207, 0.2);
    border-radius: 12px;
    font-size: 30px;
    color: #333;

    img {
      width: 44px;
      height: 44px;
      margin-right: 10px;
    }
  }
  .home-btn,
  .complain-btn {
    position: fixed;
    width: 80px;
    height: 117px;
    right: 30px;
    bottom: 263px;
    background: rgba(255, 255, 255, 0.9);
    // border: 1px solid #E6E6E6;
    border: 1px solid rgba(230, 230, 230, 1);
    border-radius: 40px;
    font-size: 24px;
    color: #666;
    img {
      width: 40px;
      height: 40px;
      margin-bottom: 8px;
    }
  }
  .complain-btn {
    bottom: 401px;
  }
  .pay-wrap,
  .complain-wrap {
    width: 100%;
    height: 100%;
  }
  .pay-modal {
    position: relative;
    width: 520px;
    height: 560px;
    background-color: #fff;
    border-radius: 24px;
    margin-top: 210px;
    padding: 0 35px;
    line-height: 1;
    box-sizing: border-box;
    .content {
      color: #666;
      margin-top: 112px;
      text-align: center;
    }
    .price {
      font-size: 72px;
      color: #fd6063;
      margin-top: 80px;
      text-align: center;
    }
    .pay-btn {
      width: 450px;
      height: 88px;
      background: @themeColor;
      box-shadow: 0px 6px 13px 0px rgba(37, 211, 207, 0.4);
      border-radius: 16px;
      margin-top: 92px;
      color: #fff;
    }
    .tips {
      font-size: 22px;
      color: #a7a7a7;
      margin-top: 32px;
      margin-left: 10px;
    }
  }
  .close-btn {
    position: absolute;
    padding: 20px;
    top: 4px;
    right: 4px;
  }
  .complain-modal {
    position: relative;
    width: 520px;
    height: 758px;
    border-radius: 24px;
    margin-top: 160px;
    background-color: #fff;
    .text-con {
      width: 100%;
      padding: 0 30px;
      height: 200px;
      border-radius: 16px;
      box-sizing: border-box;
      overflow: hidden;
      textarea {
        width: 100%;
        height: 100%;
        background-color: #F9F9F9;
      }
    }
  }
}
